# CloudAnchors

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hack/innovationstar/cloudanchors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Fox.sfb
app/src/main/java/com/hack/innovationstar/cloudanchors/: CustomArFragment.java  MainActivity.java  ResolveDialogFragment.java  SnackbarHelper.java  StoreManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hack/innovationstar/cloudanchors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
